user nginx;
worker_processes 1;
worker_rlimit_nofile 65535;
error_log stderr notice;
pid /var/run/nginx.pid;

events {
    worker_connections 8096;
    multi_accept on;
    use epoll;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    log_format main '"$http_x_forwarded_for" - $remote_user [$time_local] "$http_x_forwarded_proto" '
                    '"$http_host" "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" $remote_addr "$request_time"';

    access_log /dev/stdout main;
    client_max_body_size 1m;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    resolver 8.8.8.8 valid=300s;

    server {
      listen 80 default_server;
      server_name _;
      root /var/cache/nginx/public;

      expires -1d;
      add_header Access-Control-Allow-Origin "*";
      add_header Access-Control-Allow-Methods "GET";

      # RTMP control API
      location /control {
        rtmp_control all;
      }

      # RTMP stat API
      location /stat {
        rtmp_stat all;
      }

      # RTMP events
      location ~ ^/event/(.+) {
        proxy_set_header Host streamboat.tv;
        proxy_set_header X-RTMP-Host $hostname;
        proxy_set_header X-RTMP-Secret "secret";
        proxy_pass https://streamboat.tv/event/$1;
      }

      location ~ ^/live/(.+\.ts)$ {
        alias /var/cache/nginx/live/$1;
        expires max;
      }

      location ~ ^/live/(.+\.m3u8)$ {
        alias /var/cache/nginx/live/$1;
      }

      location ~ ^/keys/(.+\.key)$ {
        alias /var/cache/nginx/keys/$1;
      }

    }

}

rtmp {
    server {
      listen 1935;

      application app {
        live on;

        on_publish http://127.0.0.1/event/on_publish;
        on_publish_done http://127.0.0.1/event/on_publish_done;

        hls on;
        hls_path /var/cache/nginx/live;
        hls_nested on;
        hls_fragment_naming system;

        hls_keys on;
        hls_key_path /var/cache/nginx/keys;
        hls_key_url /keys/;
        hls_fragments_per_key 5;

        # Don't allow RTMP playback
        deny play all;
      }

    }
}